<html>
    <head>
        <style type="text/css">
            * { padding: 0px; margin: 0px; }
            body {
                font-family: "Menlo";
                font-size: 9pt;
            }
            div {
                clear: both;
                overflow: auto;
                border: 1px solid #ccc;
                margin: 10px;
                padding: 5px;
            }
            div.user p { color: green; }
            div.repl p { color: blue; }
            div.error p { color: red; }
            small { float: right; color: #aaa; }
            </style>
    </head>
    <body>
    </body>
</html>